<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\MovieStream.cs">
    <Files>
      <File FileName="Assets\Mal\MalSetLogger.cs" Line="1" Column="1" />
      <File FileName="Assets\Mal\MalSetManager.cs" Line="80" Column="43" />
      <File FileName="Assets\Mal\VideoComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\MovieStream.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>